{
    "cSpell.ignoreWords": [
        "appt",
        "face",
        "font",
        "haed",
        "iefix",
        "jsdelivr",
        "opentype",
        "truetype",
        "webp",
        "билбордов",
        "керхером"
    ]
}